PORT = 5000

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyDw8qHIN9go7Do3aouyR9343opJ33ZdDb0

#########################################################
# Criando conexao de teste para postgres local connection
# DB_NAME=dbfrota
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_DIALECT=postgres

######################### Conexao de db expirada no render.com #####################
# Criando conexao de teste para postgres remote connection
DB_NAME=dbfrota_yz8l
DB_USER=dbfrota_yz8l_user
DB_PASSWORD=i6Z0mFLt3Q8Y9sthlNJRygMPwNxAmYY9
DB_HOST=dpg-d17eqg95pdvs738a3dag-a.oregon-postgres.render.com
DB_DIALECT=postgres

# postgresql://dbfrota_yz8l_user:i6Z0mFLt3Q8Y9sthlNJRygMPwNxAmYY9@dpg-d17eqg95pdvs738a3dag-a.oregon-postgres.render.com/dbfrota_yz8l
######################### Nova conexao no render.com################################
# DB_NAME=db_hbvh
# DB_USER=db_hbvh_user
# DB_PASSWORD=he25zBg3uaRlsDBAawWn2tZQesecoIck
# DB_HOST=dpg-cvqm1fm3jp1c73drl3og-a
# DB_DIALECT=postgres
