PORT = 5000

# Google Maps API Key
# GOOGLE_MAPS_API_KEY=AIzaSyDw8qHIN9go7Do3aouyR9343opJ33ZdDb0

# Variaveis de ambiente para o uso do twilo SMS Service
# TWILIO_SID=AC412712e496f543c64e8ee7d62598b599
# TWILIO_PHONE=+258851655626

# TWILIO_ACCOUNT_SID=AC412712e496f543c64e8ee7d62598b599
# TWILIO_AUTH_TOKEN=11b5c0d4b15ede3bffe6f2920d4a942f
# TWILIO_PHONE_NUMBER=+258851655626   # O número Twilio com código internacional

##############################################################
# Internal Database URL
# DB_URL = postgresql://dbfrota_5uf0_user:jFUwVv4ZLbFM8ruipgKxjpwTnfqGEU9D@dpg-cv69pvl6l47c73d6d78g-a/dbfrota_5uf0

# External Database URL
# DB_URL = postgresql://dbfrota_5uf0_user:jFUwVv4ZLbFM8ruipgKxjpwTnfqGEU9D@dpg-cv69pvl6l47c73d6d78g-a.oregon-postgres.render.com/dbfrota_5uf0

# Criando conexao de teste para postgres local
# DB_URL = postgres://postgres:127.0.0.1:5432/onlinelab

# Criando conexao de teste para mysql
# DB_NAME=dbfrota
# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=127.0.0.1

#########################################################
# Criando conexao de teste para postgres local connection
DB_NAME=dbfrota
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_DIALECT=postgres

######################### Conexao de db expirada no render.com #####################
# Criando conexao de teste para postgres remote connection
# DB_NAME=dbfrota_5uf0
# DB_USER=dbfrota_5uf0_user
# DB_PASSWORD=jFUwVv4ZLbFM8ruipgKxjpwTnfqGEU9D
# DB_HOST=dpg-cv69pvl6l47c73d6d78g-a.oregon-postgres.render.com
# DB_DIALECT=postgres

######################### Nova conexao no render.com################################
# DB_NAME=db_hbvh
# DB_USER=db_hbvh_user
# DB_PASSWORD=he25zBg3uaRlsDBAawWn2tZQesecoIck
# DB_HOST=dpg-cvqm1fm3jp1c73drl3og-a
# DB_DIALECT=postgres
